<?php
/*
Plugin Name: Telegram order confirmation
Plugin URI: 
Description: Order confirmation via telegram
Author: Angadi
Author URI: http://angadi.co.in
Version: 1.0


*/



/**

* Add new register fields for WooCommerce registration.

*

* @return string Register fields HTML.

*/

function wooc_extra_register_fields() {

       ?>

       <p class="form-row form-row-wide">

       <h3 style="border:none;"><label for="reg_billing_telegram"><?php _e( 'Telegram', 'woocommerce' ); ?></label></h3>
		   
		   
		   <b>To get Order Details via Telegram</b> <i>(This field is optional)</i><br>Send "getcode" message to <a href="http://t.me/Angadi_Buy_Local_Bot">t.me/Angadi_Buy_Local_Bot</a> (On Mobile) <br> Click this button when done. <button type="button" onclick="getcode()">Receive code</button><br><script   src="https://code.jquery.com/jquery-3.5.0.min.js"   integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="   crossorigin="anonymous"></script>   <script>   function getcode(){     $.ajax({                 type: "GET",                 url: "https://web-team2.000webhostapp.com/getUpdates.php",                 dataType: "jsonp",                 data: {                                     },                 cache: false,                 success: function (html) {                         console.log(html);                 }             });   }</script>
		   
<br>

<?php
// 	if (empty ($user) ) {
//   		$user_id = get_current_user_id();
//   		$user = get_userdata( $user_id );
//   	}
?>

<input type="text" class="input-text" name="billing_telegram" placeholder="Enter the code" id="billing_telegram" value="<?php echo get_the_author_meta( 'billing_telegram',get_current_user_id()) ?>" />

       </p>

       <?php
		echo 'user_id: '.get_current_user_id();
}
 
add_action( 'woocommerce_edit_account_form', 'wooc_extra_register_fields' );
add_action('end_wcfm_membership_registration_form','vendor_registration_form_fields'  );

function vendor_registration_form_fields() {
	global $WCFM;
	$WCFM->wcfm_fields->wcfm_generate_form_field(  array( 'telegram' => array( 'label' => __('telegram_label', 'wc-multivendor-membership') , 'name' => 'telegram_name', 'custom_attributes' => array( 'required' => 0 ), 'type' => 'text', 'class' => 'wcfm-text', 'label_class' => 'wcfm_title', 'value' => '987654', 'hints' => __('This is the help text', 'wc-multivendor-membership') ) ) );
}


add_filter ( 'wcfm_wcmarketplace_settings_fields_general' , 'add_teacher_topics' ,20 );
function add_teacher_topics($settings_fields_general){
$settings_fields_general['teacher_topics']= array(
'label' => __( 'Topics I Teach', 'wc-frontend-manager' ),
'type' => 'text',	
'priority' => 50,
'class' => 'wcfm-text wcfm_ele',
'label_class' => 'wcfm_title wcfm_ele',
);
return $settings_fields_general;
}

// do_action( ‘wcfm_vendor_settings_update’, $user_id, $wcfm_settings_form );
// 
function action_woocommerce_update_customer( $customer_id ) { 
	if ( isset( $_POST['billing_telegram'] ) ) {

              // WordPress default telegram field.

              update_user_meta( $customer_id, 'telegram', sanitize_text_field( $_POST['billing_telegram'] ) );


              // WooCommerce billing telegram.

              update_user_meta( $customer_id, 'billing_telegram', sanitize_text_field( $_POST['billing_telegram'] ) );

       }
}; 

// add the action 
add_action( 'woocommerce_update_customer', 'action_woocommerce_update_customer', 10, 1 );


add_filter( 'woocommerce_checkout_fields' , 'custom_override_checkout_fields' );

// Our hooked in function - $fields is passed via the filter!
function custom_override_checkout_fields( $fields ) {
     $fields['billing']['billing_telegram'] = array(
        'label'     => __('<b>To get Order Details via Telegram</b> <i>(This field is optional)</i><br>Send "getcode" message to <a href="http://t.me/Angadi_Buy_Local_Bot">t.me/Angadi_Buy_Local_Bot</a> (On Mobile) <br> Click this button when done. <button type="button" onclick="getcode()">Receive code</button><br><script   src="https://code.jquery.com/jquery-3.5.0.min.js"   integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="   crossorigin="anonymous"></script>   <script>   function getcode(){     $.ajax({                 type: "GET",                 url: "https://web-team2.000webhostapp.com/getUpdates.php",                 dataType: "jsonp",                 data: {                                     },                 cache: false,                 success: function (html) {                         console.log(html);                 }             });   }</script>', 'woocommerce'),
    'placeholder'   => _x('telegram', 'placeholder', 'woocommerce'),
    'required'  => false,
	'hints' => __('This is the help text', 'wc-multivendor-membership'),
    'class'     => array('form-row-wide'),
    'clear'     => true
     );

     return $fields;
}

/**
 * Display field value on the order edit page
 */
 
add_action( 'woocommerce_admin_order_data_after_shipping_address', 'my_custom_checkout_field_display_admin_order_meta', 10, 1 );

function my_custom_checkout_field_display_admin_order_meta($order){
    echo '<p><strong>'.__('Telegram From Checkout Form').':</strong> ' . get_post_meta( $order->get_id(), 'billing_telegram', true ) . '</p>';
}

	





global $WCFM;





// if( is_user_logged_in() ) {
// 	$user_id = get_current_user_id();
// 	$current_user = get_userdata( $user_id );
// 	// Fetching User Data
// 	if( $current_user && !empty( $current_user ) ) {
// 		$user_name  = $current_user->user_login;
// 		$user_email = $current_user->user_email;
// 		$first_name = $current_user->first_name;
// 		$last_name  = $current_user->last_name;
// 		$store_name = get_user_meta( $user_id, 'store_name', true );
// 		$wcfmvm_static_infos = get_user_meta( $user_id, 'wcfmvm_static_infos', true );
// 		$wcfmvm_custom_infos = (array) get_user_meta( $user_id, 'wcfmvm_custom_infos', true );
// 	}
// }
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
 
 
 add_filter('wcfm_marketplace_settings_fields_general','wcfm_marketplace_add_custom_field_settings_fields_general',10,2);
function wcfm_marketplace_add_custom_field_settings_fields_general($fields, $user_id) {
	$vendor_data = get_user_meta( $user_id, 'wcfmmp_profile_settings', true );
	$store_telegram = isset( $vendor_data['v_store_telegram'] ) ? esc_attr( $vendor_data['v_store_telegram'] ) : '';
	if(isset($fields['store_name'])) {
	$fields = array_slice($fields, 0, 3, true) +
	array("v_store_telegram" => array('label' => __('<b>To get Order Details via Telegram</b> <i>(This field is optional)</i><br>Send "getcode" message to <a target="_blank" href="http://t.me/Angadi_Buy_Local_Bot">t.me/Angadi_Buy_Local_Bot</a> (On Mobile) <br> Click this button when done. <button type="button" onclick="getcode()">Receive code</button><br><script   src="https://code.jquery.com/jquery-3.5.0.min.js"   integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="   crossorigin="anonymous"></script>   <script>   function getcode(){     $.ajax({                 type: "GET",                 url: "https://web-team2.000webhostapp.com/getUpdates.php",                 dataType: "jsonp",                 data: {                                     },                 cache: false,                 success: function (html) {                         console.log(html);                 }             });   }</script>', 'wc-frontend-manager') , 'type' => 'text', 'class' => 'wcfm-text wcfm_ele wcfm_name_input', 'label_class' => 'wcfm_title wcfm_ele ', 'hints' => __('This is the help text', 'wc-multivendor-membership'),'value' => $store_telegram )) +array_slice($fields, 3, count($fields) - 3, true) ;
	}
	return $fields;
}
add_action( 'wcfm_wcfmmp_settings_update','fn_wcfm_vendor_settings_storetelegram_update', 30, 2);
add_action( 'wcfm_vendor_settings_update','fn_wcfm_vendor_settings_storetelegram_update', 30, 2);
function fn_wcfm_vendor_settings_storetelegram_update($user_id, $wcfm_settings_form ){	
	$wcfm_settings_form_data_new = array();
	parse_str($_POST['wcfm_settings_form'], $wcfm_settings_form_data_new);	
	$wcfm_settings_form_data_storetype = array();
	if(isset($wcfm_settings_form_data_new['v_store_telegram']) && !empty($wcfm_settings_form_data_new['v_store_telegram'])) {
		$wcfm_settings_form_data_storetype['v_store_telegram'] = $wcfm_settings_form_data_new['v_store_telegram'];
	}
	$wcfm_settings_form = array_merge( $wcfm_settings_form, $wcfm_settings_form_data_storetype );
	update_user_meta( $user_id, 'wcfmmp_profile_settings', $wcfm_settings_form );
}

add_filter('wcfmmp_additional_store_info','vendor_store_telegram_wcfmmp_additional_store_info',10,3);
function vendor_store_telegram_wcfmmp_additional_store_info($data_value, $data_info, $store_id) {
	$vendor_data = get_user_meta( $store_id, 'wcfmmp_profile_settings', true );
	$store_telegram          = isset( $vendor_data['v_store_telegram'] ) ? esc_attr( $vendor_data['v_store_telegram'] ) : '';
	if($data_info == 'store_telegram') {
		$data_value = '<p>'.$store_telegram.'</p>';
	}	
	return $data_value;
}

//global $prod;


add_action('woocommerce_review_order_before_submit',summa);
function summa(){
// 	global $WCFM, $WCFMmp, $wpdb, $_POST;
// 	echo '-------------'.$prod.'-------------------------------';
// $count_posts = $wpdb->get_var( $wpdb->prepare(" SELECT meta_value FROM `wp_usermeta` WHERE meta_key='wcfmmp_profile_settings' and user_id=159" ));
// echo $count_posts;
// 	echo '-------------'.$prod.'-------------------------------';


}
add_action('wp_insert_post', 'my_add_custom_fields');
function my_add_custom_fields($post_id)
{
//         add_post_meta($post_id, 'custom',$post_id , true);
	
    return true;	
}
add_action('woocommerce_checkout_order_processed', 'action_checkout_order_processed', 10, 1);
function action_checkout_order_processed( $order_id ) {
 // get an instance of the order object
//    $order = wc_get_order( $order_id );
//         add_post_meta($order_id, 'hello sakimon','post_id' , true);
   	$order = wc_get_order( $order_id );
	foreach ( $order->get_items() as $item_id => $item ) {
   $product_id = $item->get_product_id();

//    //    $variation_id = $item->get_variation_id();
//    $product = $item->get_product();
//    $name = $item->get_name();
//    $quantity = $item->get_quantity();
//    $subtotal = $item->get_subtotal();
//    $total = $item->get_total();
//    $tax = $item->get_subtotal_tax();
//    $taxclass = $item->get_tax_class();
//    $taxstat = $item->get_tax_status();
//    $allmeta = $item->get_meta_data();
//    $somemeta = $item->get_meta( '_whatever', true );
//    $type = $item->get_type();
}
// 		$vendor_id = get_post_meta( $product_id, 'post_author');
	global $wpdb;
	$vendor_id = get_post_field( 'post_author', $product_id );
	
//         add_post_meta($order_id, 'vendor_id',$vendor_id , true);
//         add_post_meta($order_id, 'product_id',$product_id , true);

	$store_details = $wpdb->get_var( $wpdb->prepare(" SELECT meta_value FROM `wp_usermeta` WHERE meta_key='wcfmmp_profile_settings' and user_id=".$vendor_id ));
	
	
         add_post_meta($order_id, 'store_details',$store_details , true);
			//Has full vendor details-------------

	
// 		add_post_meta($order_id,'vendor_phone',substr($store_details,strpos($store_details,'phone')+13,14),true);
// 		add_post_meta($order_id,'vendor_telegram',substr($store_details,strpos($store_details,'telegram')+15,9),true);
		$subphone=substr($store_details,strpos($store_details,'"phone"'),30);
		$subtele=substr($store_details,strpos($store_details,'"v_store_telegram"'),40);
	    $subemail=substr($store_details,strpos($store_details,'"store_email"'),40);
	$subname=substr($store_details,strpos($store_details,'"store_name"'),100);
	  $subtele=explode("\"",$subtele);
	    $subtele=$subtele[3];
	    $subemail=explode("\"",$subemail);
	    $subemail=$subemail[3];
	    $subaddress=substr($store_details,strpos($store_details,'"street_1"'),200);
	    $subaddress=explode("\"",$subaddress);
	    $subaddress=$subaddress[3].", ".$subaddress[7].", ".$subaddress[11].", ".$subaddress[15];
	    $subname=explode('"',$subname);
	    $subname=$subname[3];
// 		add_post_meta($order_id,'vendor_blablabla',$subphone,true);
		$start=0;
		$end=0;
		$count=0;
		for($i=0;$i<strlen($subphone);$i+=1){
			if($subphone[$i]=='"'){
				$count+=1;
			}
			if($count==3&&$start==0){
				$start=$i;
				
			}
			if($count==4) {
				$end=$i-$start;
				break;
			}
		}
// 		add_post_meta($order_id,'iiiiii',$i,true);
// 		add_post_meta($order_id,'count',$count,true);
// 		add_post_meta($order_id,'start',$start,true);
// 		add_post_meta($order_id,'end',$end,true);
		add_post_meta($order_id,'store_phone',substr($store_details,strpos($store_details,'"phone"')+$start+1,$end-1),true);
// // 		$subtele=substr($store_details,strpos($store_details,'"v_store_telegram"'),30);	
// 		$start=0;
// 		$end=0;
// 		$count=0;
// 		for($i=0;$i<strlen($subtele);$i+=1){
// 			if($subtele[$i]=='"'){
// 				$count+=1;
// 			}
// 			if($count==3&&$start==0){
// 				$start=$i;
				
// 			}
// 			if($count==4) {
// 				$end=$i-$start;
// 				break;
// 			}
// 		}
// 		add_post_meta($order_id,'tele_blahblah',$subtele,true);
// 		add_post_meta($order_id,'vendor_telegram',substr($store_details,strpos($store_details,'"v_store_telegram"')+$start+1,$end-1),true);
		add_post_meta($order_id,'store_telegram',$subtele,true);
	add_post_meta($order_id,'store_email',$subemail,true);
	add_post_meta($order_id,'store_address',$subaddress,true);
	add_post_meta($order_id,'store_name',$subname,true);
	
}